# Celonis

./: README.md  log4j.properties  pom.xml
resources/featureFiles/: Login.feature  OrderToCash.feature  PurchaseToPay.feature  ServiceNow.feature
src/main/java/challenge/celonis/utils/: DataManagement.java  Hooks.java  TestBase.java  UIActions.java
src/main/resources/properties/: celonis.properties
src/test/java/challenge/celonis/pageFiles/: LoginPage.java  OrderToCashPage.java  PurchaseToPayPage.java  ServiceNowPage.java
src/test/java/challenge/celonis/pageObjectFiles/: LoginPageObject.java  OrderToCashPageObjects.java  PurchaseToPayPageObjects.java  ServiceNowPageObjects.java
src/test/java/challenge/celonis/runnerFiles/: LoginTest.java  OrderToCashTest.java  PurchaseToPayTest.java  ServiceNowTest.java
src/test/java/challenge/celonis/stepDefinationFiles/: LoginStepDefs.java  OrderToCashStepDefs.java  PurchaseToPayStepDefs.java  ServiceNowStepDefs.java
